<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="期末考试章节：5，11，12，13，14 题型：1.选择（单选） ​            2.填空 ​            3.简答和计算：先写上公式，再计算，结论 带计算器： 第五章： 相平衡热力学（依数性）水水密度反常：4℃时密度最大 蒸气压物质的三态：气态： 无序、热运动剧烈 液态： 短程有序，长程无序 固态： 对于晶体，有序 蒸气压及饱和蒸气压蒸气压: 某温度下,液体表面气体分子形成的">
<meta property="og:type" content="article">
<meta property="og:title" content="大学化学期末复习">
<meta property="og:url" content="http://example.com/2020/01/04/%E5%A4%A7%E5%AD%A6%E5%8C%96%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="JintaoChen&#39;s blog">
<meta property="og:description" content="期末考试章节：5，11，12，13，14 题型：1.选择（单选） ​            2.填空 ​            3.简答和计算：先写上公式，再计算，结论 带计算器： 第五章： 相平衡热力学（依数性）水水密度反常：4℃时密度最大 蒸气压物质的三态：气态： 无序、热运动剧烈 液态： 短程有序，长程无序 固态： 对于晶体，有序 蒸气压及饱和蒸气压蒸气压: 某温度下,液体表面气体分子形成的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-03T19:44:47.000Z">
<meta property="article:modified_time" content="2020-01-04T22:51:51.324Z">
<meta property="article:author" content="JintaoChen">
<meta property="article:tag" content="公式练习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/01/04/%E5%A4%A7%E5%AD%A6%E5%8C%96%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大学化学期末复习 | JintaoChen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JintaoChen's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/04/%E5%A4%A7%E5%AD%A6%E5%8C%96%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JintaoChen">
      <meta itemprop="description" content="即刻动手，脚踏实地，持之以恒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JintaoChen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学化学期末复习
        </h1>

        <div class="post-meta">
		   
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-04 03:44:47" itemprop="dateCreated datePublished" datetime="2020-01-04T03:44:47+08:00">2020-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-05 06:51:51" itemprop="dateModified" datetime="2020-01-05T06:51:51+08:00">2020-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学化学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>期末考试章节：5，11，12，13，14</p>
<p>题型：1.选择（单选）</p>
<p>​            2.填空</p>
<p>​            3.简答和计算：先写上公式，再计算，结论</p>
<p>带计算器：</p>
<h2 id="第五章：-相平衡热力学（依数性）"><a href="#第五章：-相平衡热力学（依数性）" class="headerlink" title="第五章： 相平衡热力学（依数性）"></a>第五章： 相平衡热力学（依数性）</h2><h3 id="水"><a href="#水" class="headerlink" title="水"></a>水</h3><p>水密度反常：4℃时密度最大</p>
<h3 id="蒸气压"><a href="#蒸气压" class="headerlink" title="蒸气压"></a>蒸气压</h3><h4 id="物质的三态："><a href="#物质的三态：" class="headerlink" title="物质的三态："></a>物质的三态：</h4><p>气态： 无序、热运动剧烈</p>
<p>液态： 短程有序，长程无序</p>
<p>固态： 对于晶体，有序</p>
<h4 id="蒸气压及饱和蒸气压"><a href="#蒸气压及饱和蒸气压" class="headerlink" title="蒸气压及饱和蒸气压"></a>蒸气压及饱和蒸气压</h4><p>蒸气压: 某温度下,<strong>液体表面气体分子</strong>形成的压强</p>
<p>饱和蒸气压:封闭容器中，某温度下，冷凝的速度等于挥发的速度时<strong>液体表面气体分子</strong>形成的压强，也叫平衡蒸气压。（是蒸气压的一个情况）</p>
<h4 id="影响平衡蒸气压大小的因素："><a href="#影响平衡蒸气压大小的因素：" class="headerlink" title="影响平衡蒸气压大小的因素："></a>影响平衡蒸气压大小的因素：</h4><ul>
<li><p>液体种类</p>
</li>
<li><p>温度： 温度升高，蒸气压变大</p>
</li>
</ul>
<h4 id="洗过的衣服为什么会干："><a href="#洗过的衣服为什么会干：" class="headerlink" title="洗过的衣服为什么会干："></a>洗过的衣服为什么会干：</h4><p>原理： 液体的蒸汽在整个气相混合物中的分压等于该液体的平衡(饱和)蒸气压时，才 能达到挥发和凝聚平衡。否则就挥发速度大于凝聚速度。</p>
<p>解释： 一定温度以上，空气之中<strong>水蒸汽的分压</strong>小于这个温度下<strong>水的饱和蒸气压</strong>，所以衣服中的水分不断蒸发。</p>
<p><strong>遗留问题： 衣服能不能完全干？</strong></p>
<h4 id="哈气问题"><a href="#哈气问题" class="headerlink" title="哈气问题"></a>哈气问题</h4><p>解释： 哈出的气体中水蒸气的分压大于该温度下水的饱和蒸气压，水蒸气在玻璃（？）上凝结（？）。</p>
<h3 id="拉乌尔定律"><a href="#拉乌尔定律" class="headerlink" title="拉乌尔定律"></a>拉乌尔定律</h3><p>在一定温度下，难挥发非电解质稀溶液的蒸气压下降与溶液的质量摩尔浓度成正比。即只取决于单位质量（kg)溶剂中所含溶质的质点数目，而与溶质的本性无关。</p>
<p>$$<br>p&#x3D;p^{\Theta}x_{A},x_{A}表示溶剂的摩尔分数<br>$$</p>
<p>$$<br>\Delta p&#x3D;\frac{n_{B}}{n_{A}+n_{B}}p^{\Theta}\ \Delta p: 溶液的蒸气压下降\ p^{\Theta}: 纯溶剂的蒸气压\ n_{A}: 溶剂的物质的量\ n_{B}: 溶质的物质的量<br>$$</p>
<h3 id="依数性"><a href="#依数性" class="headerlink" title="依数性"></a>依数性</h3><h4 id="沸腾，凝固"><a href="#沸腾，凝固" class="headerlink" title="沸腾，凝固"></a>沸腾，凝固</h4><p>沸腾发生在水的内部，而蒸发是在水的表面。</p>
<p>沸腾条件：当液体被加热到某一温度时，液体的蒸气压等于外压（大气压）</p>
<p>凝固点（freeze）的本质：<br>$$<br>当T&#x3D;T_{f}时，固体和液体的平衡系统的压强与外压相等<br>$$<br>沸点（boiling）的本质：<br>$$<br>当T&#x3D;T_{b}时，液体的蒸汽压与外压相等<br>$$</p>
<h4 id="超临界现象"><a href="#超临界现象" class="headerlink" title="超临界现象"></a>超临界现象</h4><p>超临界流体的特点：</p>
<ul>
<li><p>不具备可压缩性（液体）</p>
</li>
<li><p>会充满整个容器（气体）</p>
</li>
</ul>
<h4 id="浓度的常见单位"><a href="#浓度的常见单位" class="headerlink" title="浓度的常见单位"></a>浓度的常见单位</h4><ul>
<li>质量分数</li>
<li>体积分数</li>
<li>摩尔浓度</li>
<li>质量摩尔浓度</li>
<li>摩尔分数和摩尔百分数</li>
</ul>
<p>$$<br>ppm(10^{-6}),ppb(10^{-9}),ppt<br>$$</p>
<h4 id="溶液的分类和特征："><a href="#溶液的分类和特征：" class="headerlink" title="溶液的分类和特征："></a>溶液的分类和特征：</h4><ul>
<li>真溶液——10-9 m，均相</li>
<li>胶体——1~100*10-9 m，均相</li>
<li>悬浊液——&gt;10-7 m，多相，重力下沉。</li>
</ul>
<h4 id="难挥发的非电解质的稀溶液的依数性："><a href="#难挥发的非电解质的稀溶液的依数性：" class="headerlink" title="难挥发的非电解质的稀溶液的依数性："></a>难挥发的非电解质的稀溶液的依数性：</h4><p>溶液的某些性质主要取决于所含溶质的<strong>粒子数</strong>而与溶质的本性无关：</p>
<ul>
<li>蒸气压下降 </li>
<li>沸点升高 </li>
<li>凝固点下降</li>
<li>渗透压</li>
</ul>
<p>稀溶液的凝固点降低，沸点升高<br>$$<br>\Delta T_{沸}&#x3D;K_{沸}m\ \Delta T_{凝}&#x3D;K_{凝}m\ m:溶液的质量摩尔浓度（1000g溶剂中所含溶质的物质的量）<br>$$</p>
<h3 id="渗透压"><a href="#渗透压" class="headerlink" title="渗透压"></a>渗透压</h3><h4 id="范托夫方程："><a href="#范托夫方程：" class="headerlink" title="范托夫方程："></a>范托夫方程：</h4><p>$$<br>\Pi V&#x3D;nRT\ 或\ \Pi&#x3D;cRT,\Pi 的单位是kPa<br>$$</p>
<h3 id="电解质溶液的依数性"><a href="#电解质溶液的依数性" class="headerlink" title="电解质溶液的依数性"></a>电解质溶液的依数性</h3><p>$$<br>\Delta T_{b}&#x3D;K_{b}mi\ \Delta T_{f}&#x3D;K_{f}mi\ \pi&#x3D;icRT\ 电离度（解离度）&#x3D; 有效浓度（表观解离度）\alpha \ \alpha&#x3D;\gamma c\<br>$$</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E5%BC%8F%E7%BB%83%E4%B9%A0/" rel="tag"># 公式练习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/04/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A-%E7%9B%B8%E5%B9%B3%E8%A1%A1%E7%83%AD%E5%8A%9B%E5%AD%A6%EF%BC%88%E4%BE%9D%E6%95%B0%E6%80%A7%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">第五章： 相平衡热力学（依数性）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4"><span class="nav-number">1.1.</span> <span class="nav-text">水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%92%B8%E6%B0%94%E5%8E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">蒸气压</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E7%9A%84%E4%B8%89%E6%80%81%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">物质的三态：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%92%B8%E6%B0%94%E5%8E%8B%E5%8F%8A%E9%A5%B1%E5%92%8C%E8%92%B8%E6%B0%94%E5%8E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">蒸气压及饱和蒸气压</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%B9%B3%E8%A1%A1%E8%92%B8%E6%B0%94%E5%8E%8B%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%9B%A0%E7%B4%A0%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">影响平衡蒸气压大小的因素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%97%E8%BF%87%E7%9A%84%E8%A1%A3%E6%9C%8D%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%B9%B2%EF%BC%9A"><span class="nav-number">1.2.4.</span> <span class="nav-text">洗过的衣服为什么会干：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E6%B0%94%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.5.</span> <span class="nav-text">哈气问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E4%B9%8C%E5%B0%94%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">拉乌尔定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E6%95%B0%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">依数性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%B8%E8%85%BE%EF%BC%8C%E5%87%9D%E5%9B%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">沸腾，凝固</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E4%B8%B4%E7%95%8C%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.4.2.</span> <span class="nav-text">超临界现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%93%E5%BA%A6%E7%9A%84%E5%B8%B8%E8%A7%81%E5%8D%95%E4%BD%8D"><span class="nav-number">1.4.3.</span> <span class="nav-text">浓度的常见单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%B6%E6%B6%B2%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="nav-number">1.4.4.</span> <span class="nav-text">溶液的分类和特征：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%BE%E6%8C%A5%E5%8F%91%E7%9A%84%E9%9D%9E%E7%94%B5%E8%A7%A3%E8%B4%A8%E7%9A%84%E7%A8%80%E6%BA%B6%E6%B6%B2%E7%9A%84%E4%BE%9D%E6%95%B0%E6%80%A7%EF%BC%9A"><span class="nav-number">1.4.5.</span> <span class="nav-text">难挥发的非电解质的稀溶液的依数性：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E5%8E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">渗透压</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E6%89%98%E5%A4%AB%E6%96%B9%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.5.1.</span> <span class="nav-text">范托夫方程：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%A7%A3%E8%B4%A8%E6%BA%B6%E6%B6%B2%E7%9A%84%E4%BE%9D%E6%95%B0%E6%80%A7"><span class="nav-number">1.6.</span> <span class="nav-text">电解质溶液的依数性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JintaoChen</p>
  <div class="site-description" itemprop="description">即刻动手，脚踏实地，持之以恒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JintaoChen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
