<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="直博暑假，全力科研，又到了知识摄取量又多又杂的阶段，遂重启博客，予以记录。上一次写博客还是在三年前，没有坚持下来，游戏倒是打了一堆，也没记下来，可惜可惜。 博客重启使用交大邮箱的github，这次也不去买啥域名了，之前买的域名也都快过期了，花里胡哨。这次重新设置发现github为了github page的使用简化了不少设置，可以设置的部分相比四五年前多了不少。只是学校的邮箱还得更换一波，不知道到">
<meta property="og:type" content="article">
<meta property="og:title" content="博客重启以及迁移">
<meta property="og:url" content="http://example.com/2023/07/11/%E5%8D%9A%E5%AE%A2%E9%87%8D%E5%90%AF%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB/index.html">
<meta property="og:site_name" content="JintaoChen&#39;s blog">
<meta property="og:description" content="直博暑假，全力科研，又到了知识摄取量又多又杂的阶段，遂重启博客，予以记录。上一次写博客还是在三年前，没有坚持下来，游戏倒是打了一堆，也没记下来，可惜可惜。 博客重启使用交大邮箱的github，这次也不去买啥域名了，之前买的域名也都快过期了，花里胡哨。这次重新设置发现github为了github page的使用简化了不少设置，可以设置的部分相比四五年前多了不少。只是学校的邮箱还得更换一波，不知道到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T08:57:51.000Z">
<meta property="article:modified_time" content="2023-07-11T11:00:18.827Z">
<meta property="article:author" content="JintaoChen">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/11/%E5%8D%9A%E5%AE%A2%E9%87%8D%E5%90%AF%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>博客重启以及迁移 | JintaoChen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JintaoChen's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/11/%E5%8D%9A%E5%AE%A2%E9%87%8D%E5%90%AF%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JintaoChen">
      <meta itemprop="description" content="即刻动手，脚踏实地，持之以恒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JintaoChen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客重启以及迁移
        </h1>

        <div class="post-meta">
		   
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-07-11 16:57:51 / Modified: 19:00:18" itemprop="dateCreated datePublished" datetime="2023-07-11T16:57:51+08:00">2023-07-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>直博暑假，全力科研，又到了知识摄取量又多又杂的阶段，遂重启博客，予以记录。上一次写博客还是在三年前，没有坚持下来，游戏倒是打了一堆，也没记下来，可惜可惜。</p>
<p>博客重启使用交大邮箱的<code>github</code>，这次也不去买啥域名了，之前买的域名也都快过期了，花里胡哨。这次重新设置发现<code>github</code>为了<code>github page</code>的使用简化了不少设置，可以设置的部分相比四五年前多了不少。只是学校的邮箱还得更换一波，不知道到时候要不要又要迁移一波博客。</p>
<p>先记一记<code>hexo</code> +
<code>github page</code>的简单设置，方便日后查用。</p>
<p>先把个人主页和本科总结写写。</p>
<h5 id="安装node.js">1.安装node.js</h5>
<p>网址<code>nodejs.org</code></p>
<h5 id="安装npmcnpm">2.安装npm/cnpm?</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>可以使用<code>node -v</code>和<code>npm -v</code>来确认是否安装成功。</p>
<h5 id="hexo">3.hexo</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<h5 id="创建文件夹初始化">4.创建文件夹初始化</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir blog</span><br><span class="line">cd blog</span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<h5 id="hexo基础命令">5.hexo基础命令</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment">#清理缓存</span></span><br><span class="line">hexo g     <span class="comment">#generate</span></span><br><span class="line">hexo d <span class="comment"># deploy</span></span><br><span class="line">hexo s <span class="comment"># server</span></span><br><span class="line">hexo n <span class="string">&quot;xx&quot;</span> <span class="comment">#新建博客</span></span><br></pre></td></tr></table></figure>
<h5 id="github-相关">6.github 相关</h5>
<p>blog根目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>
<p>新建仓库，名字必须为
<code>username.github.io</code>，需要有readme文件，为public仓库。</p>
<p><strong>ssh</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;email&quot;</span> <span class="comment">#回车</span></span><br><span class="line"><span class="built_in">cat</span> ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>github setting添加ssh密钥</p>
<p>本地git继续</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com <span class="comment">#yes</span></span><br></pre></td></tr></table></figure>
<p>修改hexo根目录下的<code>_config.yml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: &lt;ssh link&gt;</span><br><span class="line">	branch: master #默认push到master</span><br></pre></td></tr></table></figure>
<p>本地git：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;yourname&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;youremail&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>github</code> <code>setting-page</code></p>
<p>修改<code>source</code>为<code>master branch</code></p>
<h5 id="迁移相关">7.迁移相关</h5>
<p><code>hexo</code>下<code>thems</code>和<code>source</code>可以全部复制到新的博客。记得修改根目录下的<code>_config.yml</code>主题选项，作者选项，以及语言为<code>zh-CN</code></p>
<h5 id="最后">最后</h5>
<p>迁移过程还遇到post使得网页变成空白的情况，可能是特殊字符使得hexo不解析，遂把以往的post一组一组的复制进来，有种奇怪的仪式感。</p>
<p>之前写的博客确实太少了，三年域名加服务器全部过期。这次坚持九点吧，记笔记与整理是好习惯。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/discrete-mathematics-review/" rel="prev" title="discrete mathematics review">
      <i class="fa fa-chevron-left"></i> discrete mathematics review
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/11/about%20me/" rel="next" title="about me">
      about me <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85node.js"><span class="nav-number">1.</span> <span class="nav-text">1.安装node.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85npmcnpm"><span class="nav-number">2.</span> <span class="nav-text">2.安装npm&#x2F;cnpm?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hexo"><span class="nav-number">3.</span> <span class="nav-text">3.hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">4.创建文件夹初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hexo%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">5.hexo基础命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#github-%E7%9B%B8%E5%85%B3"><span class="nav-number">6.</span> <span class="nav-text">6.github 相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E7%9B%B8%E5%85%B3"><span class="nav-number">7.</span> <span class="nav-text">7.迁移相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">8.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JintaoChen</p>
  <div class="site-description" itemprop="description">即刻动手，脚踏实地，持之以恒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JintaoChen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
